{
  "name": "c",
  "version": "1.0.0",
  "description": "Final project | AMART Shop - Handmade e-shop for personal work",
  "main": "index.js",
  "scripts": {
    "start-db": "json-server --watch api/db.json",
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alehampau/AMART_Shop.git"
  },
  "keywords": [
    "FRONTEND",
    "|",
    "SCOALA",
    "INFORMALA",
    "|",
    "HTML",
    "|",
    "CSS",
    "|",
    "JS",
    "|",
    "HANDMADE"
  ],
  "author": "ALEXANDRA HAMPAU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alehampau/AMART_Shop/issues"
  },
  "homepage": "https://github.com/alehampau/AMART_Shop#readme",
  "dependencies": {
    "bootswatch": "^4.6.0",
    "font-awesome": "^4.7.0",
    "json-server": "^0.16.3",
    "local-storage": "^2.0.0",
    "serve": "^11.3.2",
    "sweetalert2": "^10.16.0"
  }
}
